{
    "[rust]": {
        "editor.inlayHints.enabled": "off",
    },
    "rust-analyzer.cargo.features": ["skeletal"],
    "rust-analyzer.check.noDefaultFeatures": true,
    "rust-analyzer.check.features": ["skeletal"],
    "rust-analyzer.cargo.noDefaultFeatures": true
}